{
  "name": "chatwork-ai-bot",
  "version": "1.0.0",
  "description": "Chatwork AI Knowledge Bot powered by Dify",
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc --noEmit",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vercel": "^39.0.0"
  }
}
