{
  "buildCommand": "",
  "outputDirectory": "public",
  "functions": {
    "api/cron/poll.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/poll",
      "schedule": "*/1 * * * *"
    }
  ]
}
